\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformée de Legendre}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formule de Hopf Lax}{4}{section.2}\protected@file@percent }
\newlabel{eq:ham}{{1}{4}{Formule de Hopf Lax}{equation.1}{}}
\newlabel{eq:lag}{{2}{4}{Formule de Hopf Lax}{equation.2}{}}
\newlabel{eq:hopf}{{3}{4}{Formule de Hopf Lax}{equation.3}{}}
\gdef \@abspage@last{6}
