\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measures}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lebesgue Measure}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The one–dimensional case}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The multidimensional case}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stieljes Integral}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:stieljes}{{1.2}{5}{Stieljes Integral}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bounded Variation}{5}{section.1.3}\protected@file@percent }
\newlabel{thm:bound-stiel}{{1.3.3}{6}{}{thm.1.3.3}{}}
\newlabel{rem:cont}{{1.3.7}{9}{}{thm.1.3.7}{}}
\newlabel{lem:jordan-cont}{{1.3.8}{9}{Jordan decomposition}{thm.1.3.8}{}}
\gdef \@abspage@last{10}
